# dropwizard-js-user-management

./: README.md  debug.sh  pom.xml  recompileAndRun.sh  run.sh
commons-user-client/: pom.xml
commons-user-client/src/main/resources/: index.html
commons-user-client/src/main/resources/angular/: index.html
commons-user-client/src/main/resources/angular/js/: app.js  controller1.0.js  controllers.js  services.js
commons-user-client/src/main/resources/angular/js/lib/: angular-resource.js  angular.js
commons-user-client/src/main/resources/backbone/: index.html
commons-user-client/src/main/resources/backbone/css/: styles.css
commons-user-client/src/main/resources/backbone/js/: application.js
commons-user-service/: pom.xml
commons-user-service/src/main/java/com/neosavvy/: HelloWorldConfiguration.java  HelloWorldService.java  ImageConfiguration.java  ImageResource.java  ImageService.java  Saying.java  TemplateHealthCheck.java  UserConfiguration.java  UserDAO.java  UserResource.java  UserService.java
commons-user-service/src/main/java/com/neosavvy/model/: ResourceNotFoundException.java  StorageBucket.java  StorageBucketType.java  User.java  UserMapper.java
commons-user-service/src/main/java/com/neosavvy/utils/: FileUtils.java  HttpServletRequestFilter.java  HttpUtils.java  StringUtils.java
commons-user-service/src/main/resources/: image-service.yml  user-service.yml
hbo-image-client/: pom.xml
hbo-image-client/src/main/java/com/neosavvy/: App.java
hbo-image-client/src/test/java/com/neosavvy/: AppTest.java
hbo-image-service/: pom.xml
hbo-image-service/src/main/java/com/neosavvy/: HelloWorldResource.java
